*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: #2d2013;
  color: #fff;
}

.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex {
  display: flex;
}

input,
button {
  border: 1px solid #dedede;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: 14px;
  padding: 8px 10px;
}

input[type="text"] {
  width: 300px;
}

.search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.random-btn {
  cursor: pointer;
  margin-left: 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;

  img {
    width: 100%;
    height: 100%;
    border: 4px #fff solid;
    border-radius: 4px;
  }

  &:hover > .meal-info {
    opacity: 1;
  }
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.2s ease-in;
  opacity: 0;
}

.single-meal {
  margin: 30px auto;
  width: 70%;

  img {
    width: 300px;
    margin: 15px;
    border: 4px #fff solid;
    border-radius: 4px;
  }

  p {
    margin: 0;
    letter-spacing: 0.25px;
    line-height: 1.5;
    text-align: justify;
  }

  ul {
    padding-left: 0;
    list-style-type: none;

    li {
      border: 1px solid #ededed;
      border-radius: 5px;
      background-color: #fff;
      display: inline-block;
      color: #2d2013;
      font-size: 12px;
      font-weight: bold;
      padding: 5px;
      margin: 0 5px 5px 0;
    }
  }

  h2 {
    margin: 20px auto;
  }


}

.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 2px #e09850 dashed;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    height: 200px;
    width: 200px;
  }
}

@media (max-width: 500px) {
  // reset to its default width which is 100%
  input[type="text"] {
    width: 100%;
  }
  .meals {
    grid-template-columns: 1fr;
  }

  .meal {
    height: 300px;
    width: 300px;
  }
}
